REACT_APP_AUTH0_DOMAIN = dev-gst3a0n4hpl4ca01.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = Zfyelx0W4i693dDoi9CfSMbpkJdFvAS9
REACT_APP_AUTH0_CLIENT_SECRET = _FAuJFglnjP3TMnYqWtFhI_ZMqpry0mHqoHJKh7IGVJaikhx0p_0Ud3s8lwpY_Jg
REACT_APP_BACKEND_BASE_URL = https://dev-resources-backend.onrender.com/api
REACT_APP_AUTH0_IDENTIFIER = userAuthenticationDeveloperResources